{
  "name": "bonzai-tree",
  "version": "1.0.114",
  "description": "Visualization and file management tools for codebases",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bonzai-tree": "./dist/index.js"
  },
  "scripts": {
    "dev": "RELEASE_CHANNEL=dev node src/index.js",
    "build": "RELEASE_CHANNEL=prod tsup",
    "build:beta": "RELEASE_CHANNEL=staging tsup",
    "build:dev": "RELEASE_CHANNEL=dev tsup",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm publish",
    "release:beta": "npm run build:beta && npm publish --tag beta --ignore-scripts",
    "release:dev": "npm run build:dev && npm publish --tag dev --ignore-scripts"
  },
  "keywords": [
    "visualization",
    "codebase",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
